Sarlls IoT Smart Switch - Manufacturer Submission Package
=========================================================
Generated: 2026-02-12T16:53:33Z
Version:   1.1
Contact:   james@strickland.technology
Phone:     713-444-6732

Contents:
  ESP32_Simple_IoT.kicad_pro                    KiCad project file (12.2 KB)
  ESP32_Simple_IoT.kicad_sch                    Schematic (fully wired) (63.1 KB)
  ESP32_Simple_IoT.kicad_pcb                    PCB layout (placed, zoned) (19.4 KB)
  ESP32_Simple_IoT_BOM.csv                      Bill of Materials (JLCPCB format) (1.0 KB)
  ESP32_Simple_IoT_CPL.csv                      Component Placement List (0.4 KB)
  FABRICATION_SPEC.txt                          Fabrication specification (6.3 KB)
  README.md                                     Design notes and test procedures (6.3 KB)
  firmware/test_firmware.ino                    Arduino test firmware (6.1 KB)
  firmware/platformio.ini                       PlatformIO configuration (0.6 KB)

IMPORTANT NOTES:
  - PCB trace routing is NOT complete. The KiCad source files are
    provided for your engineering team to complete routing.
  - All component placements, zones, keepouts, and net definitions
    are finalized.
  - See FABRICATION_SPEC.txt for complete board specifications.
  - BOM and CPL are in JLCPCB format with verified LCSC part numbers.
