1. POWER INPUT & PROTECTION
Ref	Part	Value / Type	Package
F1	Fuse	5–10 A Automotive	Holder / SMD
D2	SS14	Reverse polarity protection diode (optional if not using MOSFET Q2)	SMA
Q2	AO4407A	Reverse-polarity P-MOSFET	SO-8
FB1	BLM21PG121SN1D	Ferrite bead	0805
TVS1	SMAJ58A	Battery input TVS	SMA
2. COIL DRIVER
Ref	Part	Value / Notes
Q1	IRLZ44Z	N-MOSFET coil driver
D9	SS54	Flyback diode across coil
TVS2	SMAJ33A	Coil transient clamp
R9	10 Ω	Gate resistor
R7	10 kΩ	Gate pulldown
3. DC-DC BUCK (TPS54360DDA → 5V)
Ref	Part	Value
U2	TPS54360DDA	Buck regulator
L1	33 µH / 1–2A	Inductor
C1	1 µF / 50V	Input
C2	1 µF / 50V	Input
C3–C6	0.1 µF (×4) / 50V	Input
C13	10 µF / 25V	Output
C14	0.1 µF	Output
C15	100 pF	BOOT
R10	100 kΩ	FB upper
R5	10 kΩ	FB lower (one only!)
4. ESP32-WROOM-32E
Ref	Part
U1	ESP32-WROOM-32E-N8
C7–C12	0.1 µF ×6
R2	100 kΩ (EN pull-up)
NTC1	10 kΩ NTC
5. CURRENT SENSE (OPA333)
Ref	Part	Value
U4	OPA333AIDBVT	Precision op-amp
R3	10 Ω	Input filter
R4	10 Ω	Input filter
C10	1 µF	Supply bypass
C11	100 nF	Supply bypass
6. CAN BUS (TJA1050)
Ref	Part	Value
U_CAN	TJA1050T/CM	CAN transceiver
R1	47 Ω	TXD line series resistor
R8	120 Ω	CAN termination
ESD1	PESD1CAN	CAN ESD diode
7. BUFFER DRIVER (COIL ENABLE)
Ref	Part
U3	TLV7033
8. CONNECTORS
Ref	Part	Notes
J1	MicroFit 430450412 (2×2 or 2×4 depending on coil)	Battery + Coil
J2	6-pin 2.54 mm	Programming (UART)